.mithril {
    &-header {
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 100;
        height: 48px;
        padding: 0 16px;
        background-color: #673ab8;
    }

    &-nav {
        display: flex;
        align-items: center;
        height: 100%;
        max-width: 1200px;
        margin: 0 auto;
        overflow: hidden;
    }

    &-nav-item {
        height: 100%;

        & > a {
            color: #fff;
            text-decoration: none;
            margin: 0 .4rem;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;

            &:after {
                display: block;
                content: "";
                background: #fff;
                height: 2px;
                position: absolute;
                width: 100%;
                bottom: 0;
                transition: transform .3s ease-out;
                transform: translateY(3px);
            }

            &.selected {
                &:after {
                    transform: translateY(0);
                }
            }
        }
    }
}
