.mithril-Item {
    display: flex;
    padding: .5rem 1rem .5rem 0;

    &-id {
        font-size: 1.2rem;
        margin-right: 1rem;
        color: #333;
        text-align: right;
        min-width: 3rem;
    }

    &-link {
        display: block;
        font-weight: 400;
        margin-bottom: .5rem;
        line-height: 1.2;
        text-decoration: none;
        color: #000;
    }

    &-user, &-comment {
        color: #666;
    }

    &-footer {
        font-size: .8rem;
        color: #666;
    }

}
