.mithril-Pager{
    text-align: center;
    position: fixed;
    width: 100%;
    left: 0;
    top: 48px;
    background: #fff;
    box-shadow: 0 1px 2px rgba(0,0,0,.1);
    height: 3.5rem;
    display: flex;
    align-items: center;
    justify-content: center;


}
